# Food-store-for-everyone

./: FoodStoreSoln.sln  README.md
.circleci/: config.yml
FoodStore/: Dockerfile  FoodStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
FoodStore.API/: Dockerfile  FoodStore.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
FoodStore.API/Controllers/: AuthController.cs  WeatherForecastController.cs
FoodStore.API/FoodStore.API/: FoodStore.API.csproj
FoodStore.API/FoodStore.API/Controllers/: WeatherForecastController.cs
FoodStore.API/FoodStore.API/Models/: TokenModel.cs
FoodStore.API/FoodStore.API/Properties/: launchSettings.json
FoodStore.API/FoodStore.API/TokenProvider/: CustomJwtTokenProvider.cs
FoodStore.API/Models/: LoginModel.cs
FoodStore.API/Properties/: launchSettings.json
FoodStore.API/WebApplication1/: FoodStore.API.csproj  Startup.cs  appsettings.json
FoodStore.Core/: FoodStore.Core.csproj
FoodStore.Core/Enumarations/: EntityStatusTypes.cs  Gender.cs  Permissions.cs
FoodStore.Core/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FoodStore.Core/FoodStore.Core/: FoodStore.Core.csproj
FoodStore.Core/FoodStore.Core/Enumarations/: Gender.cs
FoodStore.Core/FoodStore.Core/Extensions/: ConfigurationExtensions.cs
FoodStore.Core/FoodStore.Core/ServiceInterfaces/: IMessageSender.cs
FoodStore.Core/FoodStore.Core/Services/: MessageSender.cs
FoodStore.Core/MessageOptions/: MailSettings.cs
FoodStore.Core/ServiceInterfaces/: IMessageSender.cs
FoodStore.Domain.DataLayer/: FoodStore.Domain.DataLayer.csproj
FoodStore.Domain.DataLayer/FoodStore.Domain.DataLayer/: FoodStore.Domain.DataLayer.csproj
FoodStore.Domain.DataLayer/FoodStore.Domain.DataLayer/Infrastructure/: UserManagementDbContext.cs
FoodStore.Domain.DataLayer/FoodStore.Domain.DataLayer/Migrations/: 20191031195224_initial.cs  UserManagementDbContextModelSnapshot.cs
FoodStore.Domain.DataLayer/Infrastructure/: UserManagementDbContext.cs
FoodStore.Domain.DataLayer/Migrations/: 20191031195224_initial.Designer.cs  20200116082609_first_migration.Designer.cs  20200116082609_first_migration.cs  UserManagementDbContextModelSnapshot.cs
FoodStore.Migration/FoodStore.Migration/: FoodStore.Migration.csproj  Program.cs  appsettings.json
FoodStore.Security/FoodStore.Security.IdentityServer/: FoodStore.Security.IdentityServer.csproj  Program.cs  Startup.cs
FoodStore.Security/FoodStore.Security.IdentityServer/AuthorizationRequirements/: CustomRequireClaim.cs
FoodStore.Security/FoodStore.Security.IdentityServer/Controllers/: HomeController.cs
FoodStore.Security/FoodStore.Security.IdentityServer/CustomAuthorizationPolicyProvider/: CustomAuthorizationPolicyProvider.cs
FoodStore.Security/FoodStore.Security.IdentityServer/Data/: AppDbContext.cs
FoodStore.Security/FoodStore.Security.IdentityServer/Describer/: CustomErrorDescriber.cs
FoodStore.Security/FoodStore.Security.IdentityServer/Models/: ErrorViewModel.cs
FoodStore.Security/FoodStore.Security.IdentityServer/Properties/: launchSettings.json
FoodStore.Security/FoodStore.Security.IdentityServer/Resources/: Resources.SharedResource.Designer.cs  SharedResource.cs
FoodStore.Security/FoodStore.Security.IdentityServer/Transformation/: ClaimsTransformation.cs
FoodStore.Security/FoodStore.Security.IdentityServer/Views/: _ViewImports.cshtml
FoodStore.Security/FoodStore.Security.IdentityServer/Views/Home/: Login.cshtml  Register.cshtml
FoodStore.Security/FoodStore.Security.IdentityServer/Views/Shared/: _Layout.cshtml
FoodStore.Services/: FoodStore.Services.csproj
FoodStore.Services/FoodStore.Services/: FoodStore.Services.csproj
FoodStore.Services/ServiceInterfaces/: IMessageSender.cs
FoodStore.Services/Services/: MessageSender.cs
FoodStore.Services/ServicesDependency/: ServicesDependency.cs
FoodStore.Tests/FoodStore.Tests/: FoodStore.Tests.csproj  UserControllerTests.cs
FoodStore.Tests/FoodStore.Tests/TestClasses/: IdentityTests.cs
FoodStore/Authorization/CustomAuthorization/: CustomAuthAttribute.cs  CustomAuthFilter.cs  CustomAuthPermissionHandler.cs  CustomAuthRequirement.cs
FoodStore/Authorization/SuperAdminPolicy/: SuperAdminHandler.cs  SuperAdminRequirement.cs
FoodStore/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  RoleController.cs  UserController.cs
FoodStore/Data/: AddressHelper.cs
FoodStore/Describer/: CustomErrorDescriber.cs
FoodStore/Models/: ApplicationUserViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  ForgetPasswordViewModel.cs  LoginUserViewModel.cs
FoodStore/Models/Mappers/: AutoMapping.cs
FoodStore/Properties/: launchSettings.json
FoodStore/Resources/: Models.ApplicationUserViewModel.Designer.cs  Resources.SharedResource.Designer.cs  Resources.SharedResource.resx  Resources.SharedResource.tr-TR.resx  SharedResource.cs
FoodStore/Resources/Views/Categories/: Index.Designer.cs  Index.resx  Index.tr-TR.resx
FoodStore/Resources/Views/Home/: Index.Designer.cs  Index.resx  Index.tr-TR.resx
FoodStore/Resources/Views/User/: AccessDenied.Designer.cs  AccessDenied.resx  AccessDenied.tr-TR.resx  ChangePassword.Designer.cs  ChangePassword.resx  ChangePassword.tr-TR.resx  ConfirmEmail.Designer.cs  ConfirmEmail.resx  ConfirmEmail.tr-TR.resx  Create.Designer.cs  Create.resx  Create.tr-TR.resx  ForgotPassword.resx  ForgotPassword.tr-TR.resx  SignIn.Designer.cs  SignIn.resx  SignIn.tr-TR.resx
FoodStore/Validators/: CustomPasswordValidator.cs
FoodStore/Views/: _ViewImports.cshtml
FoodStore/Views/Categories/: Index.cshtml
FoodStore/Views/Home/: Index.cshtml
FoodStore/Views/Shared/: _Layout.cshtml  _SidebarLayout.cshtml  _ValidationScriptsPartial.cshtml  _userInformationLayout.cshtml
FoodStore/Views/User/: AccessDenied.cshtml  ActivateUser.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Create.cshtml  ForgotPassword.cshtml  Index.cshtml  SignIn.cshtml
FoodStore/wwwroot/js/: _sharedScripts.js
(+11 files in other folders)
