<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="genfu" Version="1.5.6" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FoodStore.Core\FoodStore.Core.csproj" />
    <ProjectReference Include="..\..\FoodStore.Domain.DataLayer\FoodStore.Domain.DataLayer.csproj" />
    <ProjectReference Include="..\..\FoodStore.Domain\FoodStore.Domain.csproj" />
    <ProjectReference Include="..\..\FoodStore\FoodStore.csproj" />
  </ItemGroup>

</Project>
